###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
#
#        Gisgraphy configuration file
# ___________________________________________
#
# Only Important Options are short detailed here.
# For more informations on options, please see the user guide : 
# http://www.gisgraphy.com/documentation

# Some little things you should be aware before modifying the file :
# - Take care of white spaces after the equals sign 
# - Directory should be separated by backslash for Windows
# 		e.g : importer.geonames.dir=.\\data\\prod\\
# - Don't forget the ending slash (or backslash if you use windows) !
# - Don't forget the ending slash for the URL
# - Boolean value should be given in lower case

# ________________________________________________________________
#
# Section 1: Importer base configuration
# ________________________________________________________________
#
# Enable / Disable dataset
importer.openstreetmap.enabled=true
importer.geonames.enabled=true
importer.openstreetmap.housenumber.enabled=true
importer.quattroshapes.enabled=true

# Download options
importer.geonames.dir=./data/import/
importer.openstreetmap.dir=./data/import/openstreetmap/
importer.openstreetmap.housenumbers.dir=./data/import/openstreetmap/housenumbers/
importer.openstreetmap.cities.dir=./data/import/openstreetmap/cities/
importer.openstreetmap.pois.dir=./data/import/openstreetmap/pois/
importer.geonames.zipcode.dir=./data/import/zip/
importer.quattroshapes.dir=./data/import/quattroshapes/

importer.geonames.downloadURL=http://download.geonames.org/export/dump/
importer.openstreetmap.downloadURL=http://download.gisgraphy.com/openstreetmap/csv/streets/
importer.openstreetmap.housenumbers.downloadURL=http://download.gisgraphy.com/openstreetmap/csv/housenumbers/
importer.openstreetmap.cities.downloadURL=http://download.gisgraphy.com/openstreetmap/csv/cities/
importer.openstreetmap.pois.downloadURL=http://download.gisgraphy.com/openstreetmap/csv/pois/
importer.quattroshapes.downloadURL=http://download.gisgraphy.com/quattroshapes/
importer.geonames.zipcode.downloadURL=http://download.geonames.org/export/zip/

importer.geonamesFilesToDownload=allCountries.zip;alternateNames.zip
importer.openstreetmapFilesToDownload=allcountries.tar.bz2
importer.openstreetmapHouseNumberFilesToDownload=allcountries.tar.bz2
importer.openStreetMapCitiesFilesToDownload=allcountries.tar.bz2
importer.openStreetMapPoisFilesToDownload=allcountries.tar.bz2
importer.quattroshapesFilesToDownload=shapes.tar.bz2
importer.retrieveFiles=true

# Exception management
importerConfig.wrongNumberOfFieldsThrows=false
importerConfig.missingRequiredFieldThrows=false

# Define the placetype we'd like to import
# put the classname (FOREST,ISLAND,RESTAURANT,..) that you want to import
#ADM and COUNTRY are imported by default. Don't FORGET to ADD GISFEATURE for uncategorized POI
importerConfig.acceptRegExString=.*

# Important option :
# It tells wether we search for the nearest city in geonames data to fill 
# the Openstreetmap is_in field
# This increase the time of the importer but STRONGLY increase the
# relevance of the geocoder. DO NOT MODIFY this option after import is done
# Default to true.
importerConfig.openstreetmap.fill.isin.field=true
importer.rename.files.after.processing=true

# Administrative divisions config
importerConfig.tryToDetectAdmIfNotFound=true
importerConfig.syncAdmCodesWithLinkedAdmOnes=true

# Available values : skip, backup, reprocess.
importerConfig.adm1ExtracterStrategyIfAlreadyExists=reprocess
importerConfig.adm2ExtracterStrategyIfAlreadyExists=reprocess
importerConfig.adm3ExtracterStrategyIfAlreadyExists=reprocess
importerConfig.adm4ExtracterStrategyIfAlreadyExists=reprocess

# Files configuration
importerConfig.adm1FileName=admin1Codes.txt
importerConfig.adm2FileName=admin2Codes.txt
importerConfig.adm3FileName=admin3Codes.txt
importerConfig.adm4FileName=admin4Codes.txt
importerConfig.languageFileName=iso-languagecodes.txt
# The option below is not the list of countries to import
importerConfig.countriesInfosFileName=countryInfo.txt
importerConfig.alternateNamesFileName=alternateNames.txt
importerConfig.alternateNameFeaturesFileName=alternateNames-features.txt
importerConfig.alternateNameAdm1FileName=alternateNames-adm1.txt
importerConfig.alternateNameAdm2FileName=alternateNames-adm2.txt
importerConfig.alternateNameCountryFileName=alternateNames-country.txt

# Wether or not we should import the alternate names contains in each country file of Geonames.
# if we don't the alternatenames file will be process(import will be longuer). Let this option to true 
# if you don't care of searching place and get the result in a specific language 
# (that's to say : using the language parameter of the fulltext search engine)
importerConfig.importGisFeatureEmbededAlternateNames=false

# ________________________________________________________________
#
# Section 2: fulltext search engine configuration
# ________________________________________________________________
#
fulltextSearchUrl=http://localhost:8080/solr/
# Increase the two parameters bellow in case of heavy fulltext engine usage
fulltextsearch.maxConnectionsPerHost=128
fulltextsearch.maxTotalConnections=128

# Spell checker configuration
spellchecker.enabled=true
spellchecker.activeByDefault=true
spellchecker.spellcheckerDictionaryName=jarowinkler
spellchecker.collateResults=true
spellchecker.numberOfSuggestion=2

# ________________________________________________________________
#
# Section 3: Geolocalisation searchengine configuration
# ________________________________________________________________
#
# Default placetype if it is not specified in geolocsearh engine
# (case sensitive and without '.class'): example : City
# Let it empty to search for all the placeType, less performant.
geolocsearch.defaultGeolocSearchPlaceType=City

# ________________________________________________________________
#
# Section 4: addressParser configuration
# ________________________________________________________________
#
# The HTTP address to call the address parser
#addressParser.url=http://addressparser.appspot.com/webaddressparser
addressParser.url=http://services.gisgraphy.com/addressparser/parse
addressParser.class=com.gisgraphy.addressparser.AddressParserClient
#The option below disable the parsing of the text to geocode.
#It can improve the response time because no request are done to Gisgraphy (offline mode)
useAddressParserWhenGeocoding=false
# Whether we should do a search with all words required AND a search without. 
# It decrease the response time but can be useful if you want to search for common place
# (city, adm, hotel,...) AND address. Default to true. Set to false if you only want to geocode
#address, not place (better performance, less accuracy).
searchForExactMatchWhenGeocoding=true

# ________________________________________________________________
#
# Section 5: Third party configuration
# ________________________________________________________________
#
googleMapAPIKey=
googleanalytics.uacctcode=

# ________________________________________________________________
#
# Section 6: Mail Settings
# ________________________________________________________________
#
mail.default.from=gisgraphy <yourmail@host.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=
